@import "../styles/index.wxss";
@import "../common.wxss";

.mock-mine-page .action-panel {
  width: 100%;
  box-sizing: border-box;
}

.mock-mine-page .light-button {
  min-width: 112rpx;
  height: 88rpx;
  padding: 0 28rpx;
  border-radius: 16rpx;
  box-sizing: border-box;
}

.return-login-button {
  display: flex;
  width: 100%;
  min-height: 88rpx;
  align-items: center;
  justify-content: center;
  margin: 26rpx 0 0;
  padding: 0 28rpx;
  border-radius: 16rpx;
  line-height: 1;
  box-sizing: border-box;
}
