<view style="{{viewModel.spacingStyle}}"><view class="grid" style="height:{{viewModel.height}}rpx;"><view wx:for="{{viewModel.cells}}" wx:key="cellKey" wx:for-item="cell" class="cell" style="{{cell.style}}"><view class="cell-content"><view wx:for="{{cell.blocks}}" wx:key="blockKey" wx:for-item="block" style="{{block.style}}"><text class="line" style="{{block.lineStyle}}" space="nbsp"><text wx:for="{{block.runs}}" wx:key="runKey" wx:for-item="run" class="run {{run.fontClass}}" style="{{run.style}}" space="nbsp">{{run.text}}</text></text></view></view></view></view></view>
